<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/><link href="main.3da42cb6a1c149552134.css" rel="stylesheet"></head><body class="bg-light"><div class="wrapper"><aside class="d-flex sticky-top" style="width:auto;height:100vh"><nav class="left-sidebar-nav"><header><span href="#" class="text-primary">Dean's Panel</span> <i class="fa fa-bars sidebar-nav-btn"></i></header><hr><ul class="navs-list"><li class="navs-item"><a href="#" class="navs-link active"><i class="fa fa-home"></i> <span>Dashboard</span></a></li><li class="navs-item"><a href="#" class="navs-link"><i class="fa fa-file-alt"></i> <span>Syllabus</span></a></li><li class="navs-item"><a href="#" class="navs-link"><i class="fa fa-home"></i> <span>Resources</span></a></li><li class="navs-item"><a href="#" class="navs-link"><i class="fa fa-home"></i> <span>Subjects</span></a></li><li class="navs-item"><a href="#" class="navs-link"><i class="fa fa-home"></i> <span>Teachers</span></a></li><li class="navs-item"><a href="#" class="navs-link"><i class="fa fa-home"></i> <span>Reports</span></a></li></ul><section class="my-account" data-toggle="dropdown"><div class="img-container"><img src="assets/img/tower.9ceb34fe008ed2fb4e029062667cbad2.svg" alt=""></div><div class="details-container"><span class="fullname">Anthony Ansit (Dean)</span> <span class="username">ansit101</span></div><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Account Settings</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Signout</a></div></section></nav><section class="left-sidebar-sub"><header class="dropright">Filters <button class="btn btn-primary btn-sm" data-toggle="dropdown">NEW <i class="fa fa-chevron-circle-down pl-1"></i></button><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-syllabus">New Resource</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-subject">New Subject</a> <a class="dropdown-item" href="#">New Teacher</a></div></header><hr><ul class="navs-list list-group" role="tablist"><li class="navs-item"><a class="navs-link list-group-item-action active" data-toggle="list" href="#All" role="tab" aria-controls="home"><i class="fa fa-home"></i> All</a></li><li class="navs-item"><a class="navs-link list-group-item-action" data-toggle="list" href="#ReportsSummary" role="tab" aria-controls="home"><i class="fa fa-home"></i> Reports Summary</a></li><li class="navs-item"><a class="navs-link list-group-item-action" data-toggle="list" href="#Submissions" role="tab" aria-controls="profile"><i class="fa fa-home"></i> Submissions</a></li></ul><hr><div><div class="col-12"><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"></div><div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"></div><div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"></div><div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"></div></div></div></div></section></aside><main class="main-content"><header class="sticky-top"><nav class="h-100" aria-label="breadcrumb"><ol class="breadcrumb align-items-center p-0 m-0 bg-transparent"><li class="breadcrumb-item"><a href="/" class="main-heading">Dashboard</a></li><li class="breadcrumb-item active">All</li></ol></nav><div class="page-actions-container"><button class="btn btn-sm btn-success"><i class="fa fa-plus-circle mr-1"></i> Create something</button></div></header><hr><section class="main-body container-fluid px-0"><div class="dashboard-table all"><table><thead><tr><th scope="col">ID.</th><th scope="col">Created</th><th scope="col">Submitter</th><th scope="col">Subject</th><th scope="col">Status</th><th scope="col">Actions</th></tr></thead><tbody><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr></tbody></table></div><div class="dashboard-table report-summary" style="display:none"><table><thead><tr><th scope="col">ID2.</th><th scope="col">Created2</th><th scope="col">Submitter2</th><th scope="col">Subject2</th><th scope="col">Status2</th><th scope="col">Actions2</th></tr></thead><tbody><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr></tbody></table></div><div class="dashboard-table report-summary2" style="display:none"><table><thead><tr><th scope="col">ID3.</th><th scope="col">Created3</th><th scope="col">Submitter3</th><th scope="col">Subject3</th><th scope="col">Status3</th><th scope="col">Actions3</th></tr></thead><tbody><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">1</td><td>Mark</td><td>Otto</td><td>@mdo</td><td><span class="badge badge-success p-1">CHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">2</td><td>Jacob</td><td>Thornton</td><td>@fat</td><td><span class="badge badge-danger p-1">UNCHECKED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr><tr><td scope="row">3</td><td>Larry</td><td>the Bird</td><td>@twitter</td><td><span class="badge badge-warning p-1">ARCHIVED</span></td><td><div><a href="#" class="btn btn-link btn-sm">View</a> <a href="#" class="btn btn-link btn-sm ml-2">Edit</a> <a href="#" class="btn btn-link btn-sm ml-2">Delete</a> <a href="#" class="btn btn-link btn-sm ml-2">Archive</a></div></td></tr></tbody></table></div></section></main></div><div class="modal" id="modal-syllabus" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Create Resource</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="create-resource container"><div class="row bg-light"><div class="col"><img src="assets/img/svg-syllabus.ce28cf5b60e29f9550b209e69747e71d.svg" alt="syllabus" class="img-fluid rounded mx-auto d-block"> <span class="position-absolute">Syllabus</span></div><div class="col"><img src="assets/img/svg-activity.ad00e95be5588f35dedc22adc21fcc6c.svg" alt="activity" class="img-fluid rounded mx-auto d-block" style="height:100px"> <span class="position-absolute">Activity</span></div><div class="col"><img src="assets/img/svg-quiz.b426709223092cd53c25a6bb861f5a04.svg" alt="quiz" class="img-fluid rounded mx-auto d-block" style="height:100px"> <span class="position-absolute">Quiz</span></div><div class="w-100"></div><div class="col"><img src="assets/img/svg-assignment.a4c84e3b14fcbc6a7daefb5ae4254b41.svg" alt="assignment" class="img-fluid rounded mx-auto d-block" style="height:100px"> <span class="position-absolute">Assignment</span></div><div class="col"><img src="assets/img/svg-ppt.759bab5194ea2655356b2bf233e5fa25.svg" alt="ppt" class="img-fluid rounded mx-auto d-block" style="height:100px"> <span class="position-absolute">PPT</span></div><div class="col"><img src="assets/img/svg-exam.3b6319f35bfb7e520f5ff588d428fde2.svg" alt="exam" class="img-fluid rounded mx-auto d-block" style="height:100px"> <span class="position-absolute">Exam</span></div></div></div></div></div></div></div><div class="modal" id="modal-subject" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Create Subject</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><form action=""><div class="modal-body"><div class="form-group with-icon"><i class="fa fa-folder"></i> <input class="form-control form-control-sm" placeholder="subject name"></div><hr><div class="form-group with-icon"><i class="fa fa-list-ol"></i> <select name="" class="form-control form-control-sm" required><option value="" disabled="disabled" selected="selected">choose a year level</option><option>First Year</option><option>Second Year</option><option>Third Year</option><option>Fourth Year</option></select></div><div class="form-group with-icon"><i class="fa fa-sort-amount-down"></i> <select name="" class="form-control form-control-sm" required><option value="" disabled="disabled" selected="selected">select a term</option><option>First Term</option><option>Second Term</option></select></div></div><div class="modal-footer"><button type="reset" class="btn btn-light btn-sm">Reset</button> <button type="submit" class="btn btn-primary btn-sm">Submit subject</button></div></form></div></div></div><script src="main.31d6cfe0d16ae931b73c.bundle.js"></script><script src="vendor.0a93259f0846fe87db85.bundle.js"></script></body></html>